#---------Configuracoes de banco de dados--------------------------------------------------------#

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=breaks

# Dizendo qual dialeto sql(padrao de comandos SQL, pois cada banco tem suas diferenciacoes) que vai ser usado pelo Hibernate.
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Dar permissao ao Hibernate mexer automaticamente nas tabelas caso eu altere minhas classes que representam tabelas( create(Permite que o hibernate crie tabelas em meu banco), create-drop(Permite que o hibernate crie e/ou delete tabelas em meu banco), update(Permite que o hibernate atualize as tabelas no banco de acordo com minhas classes entity), none(Nao permite que o hibernate crie e/ou modifique as tabelas no meu banco) ).
spring.jpa.hibernate.ddl-auto=update

# Driver de conexao com o banco que esta sendo usado.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Mostra as queries executas pelo Hibernate no console do Eclipse ou servidor que a aplicacao esteja hospedada.
spring.jpa.show-sql=true

# Formata com quebra de linhas a saida que aparece no Console do Eclipse.
spring.jpa.properties.hibernate.format_sql = true

# Exibi comentarios nas queries caso existam
spring.jpa.properties.hibernate.use_sql_comments=true

# Exibi informacoes de nivel trace, que sao mais informacoes detalhadas caso precise e tal.
spring.jpa.properties.hibernate.type=trace



#----------Porta em que quero que o projeto rode------------------------------------------------#

#Opcional. Digo qual porta o projeto SpringBoot vai rodar. A porta padrao eh 8080. As vezez ja tem alguma coisa rodando na 8080, entao eh bom alterar se quiser.
server.port = 8034